name=CAPSOIL_IXGL
version=1.0.0
author=Isreal Gomez
maintainer=Israel Gomez
sentence=Enables reading from Capacitive Soil Humidity.
paragraph=Enables reading from Capacitive Soil Humidity.
category=Sensors
url=
architectures=*
includes=CAPSOIL_IXGL.h
